<!DOCTYPE html>
<html>
<head>
    <title> Welcome to the Website</title>

    
    <style>
   
        body{
            background-color:black;
                color:white;
            text-align:center;
            font-size:500%;
            font-family:Arial;
        }
        img{
            background-color:azure;
            border-style:double;
          border-radius:25px;
            padding-left:1% ;
            padding-right:1%;
            padding-top:1%;
            padding-bottom:1%;
            margin-right:5%;
            margin-left:5%;
        }
            img.pic2:active{
            background-color:deepskyblue;
            border-style:double;
          border-radius:10px;
            padding-left:1% ;
            padding-right:1%;
            padding-top:1%;
            padding-bottom:1%;
            margin-right:20%;
            margin-left:20%;
        }
        
        a:hover{
            
            color:aqua;
        }
    </style>
  
    </head>
    
    

<body>
    <a>Beaches!</a>
    <br>
    <img src="http://i.livescience.com/images/i/000/054/836/i02/beach-sea-130716.jpg?1373978821"width="600px" height="400px"></img>
    <br>
    <br>
    <a class="Text"> Beaches are fun!</a>
    <br>
    <img class="pic2" src="https://upload.wikimedia.org/wikipedia/commons/0/05/20100726_Kalamitsi_Beach_Ionian_Sea_Lefkada_island_Greece.jpg" height="500px" width="500px"></img>
    </body>







</html>