<!DOCTYPE html>
<html>

<head>
    <title>Astronomy: Roman Gods, Titans and the Planets</title>
    
    
    <style>
    body{
        
        text-align:center;
        color:ghostwhite;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/56/Neptune_Full.jpg);
      background-size:100% 100%;
        background-repeat:no-repeat
        
        }
        
        img{
            
            border-radius:50px;
            border-style:double;
            padding-left:1%;
            padding-top:1%;
            padding-bottom:1%;
            padding-right:1%;
            color:blue;
            
        }
        h3{
            
            font-family:sans-serif;
        }
        h5{
            font-family:sans-serif;
        }
        div{
            
            
            color:blue;
        }
   
        
    </style>
    
    </head>

    <body>
        
        
        
        <div><b><h1>Neptune</h1></b></div>

        <br>
       
        <b><h2> General Facts</h2></b>
      
        <br><br>
       
        <h3> Neptune is the eighth planet from the sun and is a gas giant. Its equatorial diameter is about 49532 km. Neptune and the Earth are about 30 AU apart. An AU is the distance between the earth and the sun, which is about 93,000,000 miles. Neptune compositon is mostly made up out of hydrogen, helium, and methane.</h3>
      
        <br><br><br>
      
       <b><h2> Fun Facts</h2></b>
        
        <br><br>
        
        <h3>Like Jupiter, Neptune has a gigantic storm raging across its surface. Although instead of being red like Jupiter's, it is dark. This is how it got the name "The Great Dark Spot"</h3>
        <img src="http://static.neatorama.com/images/2013-06/neptune-great-dark-spot.jpg" height="300px" width="400px"/>
        <h5> Here is a picture of the great dark spot on Neptune.</h5>
        <br>
        

        <br>
        <h3>Neptune's winds can get up to 1300 miles per hour. The winds on Neptune can get up to 3 times the speed of winds on Jupiter. The highest winds on Earth would only be 1/9 the speed of Neptune's. Neptune has 14 known satelites/moons and 4 known rings of varying sizes. Also, at certain times, Pluto can actually pass  over Neptune's orbit. As a result of this, Neptune was the furthest planet away from the sun for a couple of years when Pluto was a planet. Now that Pluto is not a planet, it is always the furthest planet from the sun. One of the coldest temperatures recorded on Neptune's surface was 55 Kelvin. That is -218 degrees Celsius and -360.4 Farenheit. Although 200 degrees Celsius (73 Kelvin) is the normal temperature on Neptune's surface there are places that can get hotter. The more you decend into the planet the hotter it gets. The core temperature of Neptune is pretty amazing considering the fact that the surface is -200 C. The core temperature is around 7000 degrees farenheit. This temperature is near the heat of the sun's surface.</h3>
       
        <br><br><br>
        
       <b> <h2>Recent History</h2></b>
        <br><br>
        <h3>Neptune was first though to exist because of a disturbance. The disturbance of Uranus's orbit. Scientists theorized that there was an object that might be interfering with its orbit. So on September 23, 1846 two people by the names of Galle and d'Arrest first observed Neptune. More recently, Voyager 2 visited Neptune and gathered a lot of infromation on the planet. Most of the infromation that Humans have on the planet was from this spacecraft.</h3>
        
        
        <br><br><br><br>
        <b><h1>APA Citations</h1></b>
        
        <h5>Nine Planets. (1994). Neptune Facts. Retrieved February 25, 2016, from http://nineplanets.org/neptune.html</h5>
        <br>
        <h5>Cain, F. (2008, November 28). Temperature of Neptune. Retrieved March 3, 2016, from http://www.universetoday.com/21669/temperature-of-neptune/</h5>
    </body>








</html>
